# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: card-deployment
serviceName: card
appLabel: card
appName: card

replicaCount: 1

image:
  repository: suayb/card
  tag: s14

containerPort: 9000

service:
  type: ClusterIP
  port: 9000
  targetPort: 9000

appname_enabled: true
profile_enabled: true
config_enabled: true
eureka_enabled: true
resouceserver_enabled: false
tracing_enabled: true
kafka_enabled: true
database_enabled: true
redis_enabled: false

global:
  database:
    url: jdbc:postgresql://postgresql:5432/carddb
    username: easybank
    password: root