# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: account-deployment
serviceName: account
appLabel: account
appName: account

replicaCount: 2

image:
  repository: suayb/account
  tag: s17

containerPort: 8080

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

appname_enabled: true
profile_enabled: true
config_enabled: true
discovery_enabled: true
eureka_enabled: false
resouceserver_enabled: false
tracing_enabled: true
kafka_enabled: true
database_enabled: true
redis_enabled: true

global:
  database:
    url: jdbc:postgresql://postgresql:5432/accountdb
    username: easybank
    password: root